# GoodPlaSSU-Backend-2

./: .gitignore  build.gradle  fly.toml  settings.gradle
src/main/java/com/ssu/goodplassu/: GoodplassuApplication.java
src/main/java/com/ssu/goodplassu/ad/controller/: AdController.java
src/main/java/com/ssu/goodplassu/ad/dto/response/: AdListResponse.java
src/main/java/com/ssu/goodplassu/ad/entity/: Ad.java
src/main/java/com/ssu/goodplassu/ad/openapi/: AdApi.java
src/main/java/com/ssu/goodplassu/ad/repository/: AdRepository.java
src/main/java/com/ssu/goodplassu/ad/service/: AdService.java
src/main/java/com/ssu/goodplassu/board/controller/: BoardController.java
src/main/java/com/ssu/goodplassu/board/dto/: BoardDetailResponse.java  BoardListResponse.java
src/main/java/com/ssu/goodplassu/board/dto/request/: PostCreateRequest.java  PostModifyRequest.java
src/main/java/com/ssu/goodplassu/board/dto/response/: BoardDetailResponse.java  BoardListResponse.java  PostCreateResponse.java  PostModifyResponse.java
src/main/java/com/ssu/goodplassu/board/entity/: Board.java
src/main/java/com/ssu/goodplassu/board/openapi/: BoardApi.java
src/main/java/com/ssu/goodplassu/board/repository/: BoardRepository.java
src/main/java/com/ssu/goodplassu/board/service/: BoardService.java
src/main/java/com/ssu/goodplassu/cheer/controller/: CheerController.java
src/main/java/com/ssu/goodplassu/cheer/entity/: Cheer.java
src/main/java/com/ssu/goodplassu/cheer/openapi/: CheerApi.java
src/main/java/com/ssu/goodplassu/cheer/repository/: CheerRepository.java
src/main/java/com/ssu/goodplassu/cheer/service/: CheerService.java
src/main/java/com/ssu/goodplassu/comment/controller/: CommentController.java
src/main/java/com/ssu/goodplassu/comment/entity/: Comment.java
src/main/java/com/ssu/goodplassu/comment/openapi/: CommentApi.java
src/main/java/com/ssu/goodplassu/comment/repository/: CommentRepository.java
src/main/java/com/ssu/goodplassu/comment/service/: CommentService.java
src/main/java/com/ssu/goodplassu/common/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ssu/goodplassu/common/controller/: HomeController.java
src/main/java/com/ssu/goodplassu/common/dto/: ResponseDto.java
src/main/java/com/ssu/goodplassu/image/config/: NcpS3Config.java  NcpS3Properties.java
src/main/java/com/ssu/goodplassu/image/entity/: Image.java  ImageType.java
src/main/java/com/ssu/goodplassu/image/repository/: ImageRepository.java
src/main/java/com/ssu/goodplassu/image/service/: ImageService.java
src/main/java/com/ssu/goodplassu/login/controller/: AuthController.java
src/main/java/com/ssu/goodplassu/login/dto/: GeneratedToken.java  GoogleInfoDto.java  SecurityUserDto.java  UserRegistrationDto.java
src/main/java/com/ssu/goodplassu/login/entity/: RefreshToken.java
src/main/java/com/ssu/goodplassu/login/repository/: RefreshTokenRepository.java
src/main/java/com/ssu/goodplassu/login/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/ssu/goodplassu/login/util/: SecurityUtils.java
src/main/java/com/ssu/goodplassu/member/controller/: MemberController.java
src/main/java/com/ssu/goodplassu/member/entity/: Member.java  Role.java
src/main/java/com/ssu/goodplassu/member/openapi/: MemberApi.java
src/main/java/com/ssu/goodplassu/member/repository/: MemberRepository.java
src/main/java/com/ssu/goodplassu/member/scheduler/: MonthPointScheduler.java
src/main/java/com/ssu/goodplassu/member/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/ssu/goodplassu/: GoodplassuApplicationTests.java
(+37 files in other folders)
